:root {
  --primary: #3d5852;
  --secondary: #86938f;
  --tertiary: #5e877f;
  --quatrinary: #6c6b67;
  --light: #e3e4e3;
  --dark: #182c23;
  --link: #0000ee;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

a {
  color: var(--dark);
  text-decoration: none;
}

/* a:visited {
  color: inherit;
} */

header {
  padding: 40px;
  background: var(--primary);
  color: var(--light);
}

h1 {
  padding: 0 15px;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 0;
  background-color: var(--tertiary);
  padding: 80px;
  text-align: left;
  color: var(--light);
}

nav {
  display: flex;
  background-color: var(--secondary);
  color: var(--light);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}

.blog {
  flex: 4;
  background-color: #fff;
  /* padding: 25px; */
  /* display: flex; */
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.color-light {
  color: var(--light);
  background-color: var(--quatrinary);
}

.color-link {
  color: var(--link);
}

.space-between {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.row-custom {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;
  width: 700px;
  height: 420px;
  justify-content: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

.btn-wide {
  width: 95%;
  margin: 0.625rem auto;
}

.height-fixed {
  min-height: 40px;
}

.hidden-passed-data {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
}

.comment-fmt {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.card-wide {
  margin: 20px;
  flex: 0 1 800px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.inner-card-wide {
  flex: 0 1 700px;
  /* margin: 20px; */
  /* border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light); */
  /* color: var(--dark); */
}

.card-wide header {
  font-weight: bold;
  margin: 0;
  padding: 0.625rem;
  border-radius: 5px;
}

.font-normal {
  font-weight: normal;
}

.font-bold {
  font-weight: bolder;
  font-size: 18px;
}

.margin-text {
  margin: 0 8px;
}

.margin-text-wide {
  margin: 0 15px;
}

.margin-text-extra-wide {
  margin: 0 25px;
}

.font-size-normal {
  font-size: 16px;
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 100%;
  max-width: 100%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #577a7c;
  color: var(--light);
}

.row-margin {
  margin: 10px;
  border: 2px solid var(--dark);
  border-radius: 5px;
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-new header {
  color: var(--light);
  font-weight: bold;
  margin: 0;
  /* background-color: var(--tertiary); */
  padding: 0.625rem;
  border-radius: 5px;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.blog-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}
